# demo-git-1

./: pom.xml
src/main/java/: Controller.java  Main.java  Math.java  School.java
src/main/resources/: sample.fxml  test.txt
src/test/java/: MathTests.java
